<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knon Room - Jimme van Duijnhoven</title>
    <link rel="stylesheet" href="../Css/styleBase.css"> <!-- Base styles -->
    <link rel="stylesheet" href="../Css/styleBasePortfolioItem.css"> <!-- Shared styles for portfolio items -->
    <script src="../JS/jquery-4.0.0.min.js"></script>
    <script src="../JS/shared-layout.js"></script>
    <script src="../JS/html-extension-remover.js"></script>
    <script src="../JS/email-links.js"></script>
</head>
<body>
    <div data-include="header" data-active-page="portfolio"></div>
    
    <main class="project-container">
        <div class="project-content">
            <h1 class="section-header">Knon Room</h1>
            <!-- Left Section (Video and Contributions) -->
            <div class="left-section">
                <!-- Project Video Embed Section -->
                <section class="project-video">
                    <iframe src="https://www.youtube.com/embed/qdtPmzpNT5I" title="Knon Room" frameborder="0" allowfullscreen></iframe>
                </section>

                <!-- Contributions Section -->
                <section class="project-details">
                    <h2>Overview</h2>
                    <p>Knon Room is a 2D bullet hell game where you are stuck in a box. You need to survive as long as possible and kill enemies 
                        to get the highest score possible. To do this, you will have to kill enemies. 
                        Different enemies have different amount of health, so some are harder to kill. 
                        You can pick up power-ups to help you. 
                    </p>

                    <h3>Details</h3>
                    <dl class="project-meta">
                        <div>
                            <dt>Platform:</dt>
                            <dd>Windows (PC)</dd>
                        </div>
                        <div>
                            <dt>Genre:</dt>
                            <dd>2D Bullet hell</dd>
                        </div>
                        <div>
                            <dt>Tools Used:</dt>
                            <dd>Unity</dd>
                        </div>
                        <div>
                            <dt>Duration:</dt>
                            <dd>1 Week</dd>
                        </div>
                        <div>
                            <dt>Team size:</dt>
                            <dd>Solo</dd>
                        </div>
                        <div>
                            <dt>Role:</dt>
                            <dd>Game Designer, Developer</dd>
                        </div>
                    </dl>
                    <a href="https://drive.google.com/file/d/1HhJ0pC3U3WKAz_CcQTSmO9_RROp3YCBu/view?usp=drive_link" target=”_blank” class="download-button">Download the Game</a>
                </section>
            </div>

            <!-- Right Section (Project Details) -->
            <div class="right-section">
                <section class="project-contribution">
                    <h2>My Contributions</h2>
                    <ul>
                        <h3>Mechanics Design</h3>
                        <li>Designed and implemented core gameplay mechanics</li>
                        <li>Designed and implemented different types of enemies</li>
                        <li>Designed and implemented power-ups</li>

                        <br></br>
                        <h3>Testing</h3>
                        <li>Tested with people to see if the mechanics were easy and clear</li>
                        <li>Tested with people to see if the enemy spawn progression was fair</li>
                        <li>Implemented user feedback</li>

                        <br></br>
                        <h3>Programming</h3>
                        <li>Worked with C# in Unity</li>
                        <li>Created a base class for enemies and clear code</li>
                        <li>Used post-processing to make the game look better</li>
                        <li>Made a sound manager</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <!-- Return Button -->
    <a href="../portfolio.html" class="back-button" aria-label="Back to portfolio">&larr;</a>

    <div data-include="footer"></div>
    <style>
        .project-container {
            background-image: url("../Images/KnonRoom.png");
        }
    </style>
</body>
</html>
